<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Najhely</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .profile-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .description {

            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
            max-width: 600px;
        }

        .login-button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #3c1784;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-button:hover {
            background-color: #7e3cad;
        }
    </style>
</head>
<body>
    <h1>Najhely Annel Mamani Huarca</h1>
    <div class="profile-photo">
        <img src="annel.jpeg" alt="Foto de Najhely">
    </div>
    <div class="DESCRIPCIÓN">
        Mi nombre es Najhely Annel Mamani Huarca, estudiante de la carrera de Ingenieria de Sistemas. Me especializo en el diseño de paginas web. Me dedico a crear sitios web funcionales y atractivos, combinando mis habilidades en programacion, diseño grafico y experiencia de usuario para ofrecer soluciones tecnologicas innovadoras y efectivas.
    <h4>
        EXPERIENCIA
    </h4>
    <h5> 
        -HTML
    </h5>
    <h5>
        -JAVASCRIPT
    </h5>
    <h5>
        -CSS
    </h5>
    <h5>
        -JAVA
    </h6>
    <button class="login-button">Iniciar sesión</button>
</body>
</html>

